.manager {
  height: 190rpx;
  background-color: #F2F2F2;
  display: flex;
}
.manager .manager_header {
  width: 130rpx;
  border-radius: 50%;
  margin-left: 34rpx;
}
.manager .manager_content {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
  height: 130rpx;
  justify-content: center;
}
.manager .manager_content .manager_name {
  font-weight: 600;
}
.manager .manager_content .manager_school {
  color: #A1A1A1;
  font-size: 24rpx;
}
.base_info {
  display: flex;
  width: 670rpx;
  height: 100rpx;
  box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(185, 185, 185, 0.5);
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 12rpx;
}
.base_info .base_info_content {
  display: flex;
  width: 610rpx;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.base_info .base_info_content .base_info_img {
  width: 5%;
}
.logout {
  display: flex;
  height: 80rpx;
  color: var(--themeColor);
  font-size: 26rpx;
  margin-top: 680rpx;
  justify-content: center;
  align-items: center;
}
