<view class="body" hover-class="none" hover-stop-propagation="false">
    <view class="header">
        <view class="bindDate" bindtap="changeTimeBefore">
            <image src="/images/icons/triangle_left.png" mode="widthFix"></image>
        </view>
        <view class="date">
            <text>{{date}}</text>
        </view>
        <view class="bindDate" bindtap="changeTimeNext">
            <image src="/images/icons/triangle_right.png" mode="widthFix"></image>
        </view>
    </view>
    <view class="number">
        <view class="sub_number">
            <view class="">{{totalStudents}}</view>
            <view class="word">志愿者总数</view>
            <view class="word">(人)</view>
        </view>
        <view class="sub_number">
            <view class="">{{meetStudents}}</view>
            <view class="word">完成记录</view>
            <view class="word">(人)</view>
        </view>
        <view class="sub_number">
            <view class="">{{not_standard}}</view>
            <view class="word">未达标</view>
            <view class="word">(人)</view>
        </view>
    </view>
    <view class="record">
        <view class="">志愿者膳食运动记录</view>
        <view class="remind" bindtap="remindPersons">一键提醒</view>
    </view>
    <view class="nav">
        <view class="group {{item.isActive ? 'groupActive' : ''}}" wx:for="{{group}}" wx:key="id" bindtap="groupChange" data-index="{{index}}">{{item.value}}</view>
    </view>
    <view class="content" wx:for="{{mealInfoList}}" wx:key="*this" wx:for-item="item1" wx:for-index="index1" style="padding-top:20rpx;">
        <view class="content_header" style="height: 96rpx;padding-top: 0rpx;">
            <image class="header_img" src="{{item1.gender === 0 ? '/images/icons/boy.png' : '/images/icons/girl.png'}}" mode="widthFix"></image>
            <view class="name" style="font-weight: bold;">{{item1.name}}</view>
            <view class="school word" style="border-right: 1rpx solid #A1A1A1;">{{item1.school}}</view>
            <view class="word" bindtap="">入组</view>
            <image class="not_pass_img" src="{{item1.meal_info[0].is_meet === 0 ? '/images/icons/true.png' : ''}}" mode="widthFix"></image>
        </view>
        <view wx:if="{{item1.meal_info.length>0}}">
            <view wx:for="{{item1.meal_info}}" wx:key="*this" wx:for-item="item2" wx:for-index="index2">
                <view class="meal_type">
                    <view class="">{{item2.meal_type === '1' ? '早餐' : (item2.meal_type === '2' ? '午餐' : (item2.meal_type === '3' ? '晚餐' : '加餐'))}}</view>
                    <view class="word" style="padding-left: 24rpx">{{item2.meal_time}}</view>
                </view>
                <!-- <view> -->
                    <!-- <scroll-view class="meal_images" scroll-x="true"> -->
                    <view class="img_box" >
                        <view wx:for="{{item2.img_url}}" wx:key="*this" wx:for-item="item3" wx:for-index="index3" >
                            <image data-list="{{item2.img_url}}" data-src="{{item3}}" bindtap="handlePreview" class="img_item_i" src="{{item3}}" mode="widthFix"></image>
                        </view>
                    </view>
                        
                    <!-- </scroll-view> -->
                <!-- </view> -->
                <view wx:for="{{item2.meal}}" wx:for-item="it">
                    <view class="meal_content">{{it === ': ' ? ' ' : it}}</view>
                </view>    
            </view>
            <view class="content_bottom">
                <view data-id="{{item1.id}}" bindtap="remindMeal" data-type="1" class="remindActive">{{item1.meal_info.length === 0 ? '0' : item1.meal_info.length}}/3提醒</view>
                <!-- 默认都是 -->
                <!-- 改动为输入框 -->
                <!-- <picker class="" range="{{notPassReasons}}" range-key="title" value="{{index}}" data-index="{{index1}}" data-id="{{item1.id}}" bindchange="bindPickerChange"> -->
                    <view class="{{item1.meal_info[0].is_meet == 2 ? '' : 'notPassActive'}}" data-index="{{index1}}" data-id="{{item1.id}}" bindtap="{{item1.meal_info[0].is_meet != 0 ? 'tishi' : 'bindCloseOrder'}}" >不通过</view>
                    <view class="{{item1.meal_info[0].is_meet == 1 ? '' : 'notPassActive'}}" data-index="{{index1}}" data-id="{{item1.id}}" bindtap="{{item1.meal_info[0].is_meet != 0 ? 'tishi' : 'bindPassOrder'}}">通过</view>
            </view>
            

            <view style="display: flex;align-items: center;justify-content: center;margin: 10rpx 0rpx 20rpx;">
                <view class="line"></view>
            </view>
            <!-- <view class="line" style="margin: 10rpx 0rpx 20rpx;"></view> -->
        </view>

        <!-- <view wx:if="{{item1.step > 0 || item1.caloriesBurned > 0 || item1.Oxygen > 0 || item1.walking > 0 || item1.running > 0 || item1.unknown > 0 || item1.HeartRate > 0}}"> -->
        <view>
            <view style="padding: 0rpx 24rpx">
                <view style="margin-top: 20rpx;font-size: 26rpx;">今日运动</view>
                <view class="sport" style="display: flex;align-items: center;justify-content: space-between;">
                    <view class="" style="width: 33%;">今日步数: {{item1.step || '-'}}{{item1.step ? ';' : ''}}</view>
                    <view class="" style="width: 33%;">消耗: {{item1.caloriesBurned ? item1.caloriesBurned : '-'}}{{item1.caloriesBurned ? '千卡;' : ''}}</view>
                    <view class="" style="width: 33%;">血氧: {{item1.Oxygen ? item1.Oxygen : '-'}}{{item1.Oxygen ? ';' : ''}}</view>
                </view>
                <view class="sport" style="display: flex;align-items: center;justify-content: space-between;">
                    <view class="" style="width: 33%;">步行步数: {{item1.walking ? item1.walking : '-'}}{{item1.walking ? ';' : ''}}</view>
                    <view class="" style="width: 33%;">跑步步数: {{item1.running ? item1.running : '-'}}{{item1.running ? ';' : ''}}</view>
                    <view class="" style="width: 33%;">爬升步数: {{item1.unknown ? item1.unknown : '-'}}{{item1.unknown ? ';' : ''}}</view>
                </view>
                <view class="sport">
                    <view class="">心率: {{item1.HeartRate ? item1.HeartRate : '-'}}{{item1.HeartRate ? '次/每分;' : ''}}</view>
                </view>
            </view>
            
            <view class="content_bottom">
                <view data-id="{{item1.id}}" bindtap="remindMeal" data-type="0" class="remindActive">提醒</view>
                <!-- 默认都是 -->
                <!-- 改动为输入框 -->
                <!-- <picker class="" range="{{notPassReasons}}" range-key="title" value="{{index}}" data-index="{{index1}}" data-id="{{item1.id}}" bindchange="bindPickerChange"> -->
                    <view class="{{item1.sportstatus == 2 ? '' : 'notPassActive'}}" data-index="{{index1}}" data-id="{{item1.id}}" data-hwid="{{item1.hw_id}}" bindtap="{{item1.sportstatus != 0 ? 'tishi' : 'closeClickSport'}}" >不通过</view>
                    <view class="{{item1.sportstatus == 1 ? '' : 'notPassActive'}}" data-index="{{index1}}" data-id="{{item1.id}}" data-hwid="{{item1.hw_id}}" bindtap="{{item1.sportstatus != 0 ? 'tishi' : 'passClickSport'}}">通过</view>
            </view>
        </view>

    </view>
    <view style="height:30rpx;"></view>
    <view style="display: flex;align-items: center;flex-direction: column;padding-top: 60rpx;" wx:if="{{mealInfoList.length === 0}}">
        <image class="nodata" src="/images/icons/nodata.png" mode="widthFix"></image>
        <view class="">暂无数据</view>
    </view>
</view>

<!-- 不通过弹框 -->
<dialog-cus id="closeOrderId" showDialog='{{showCloseDialog}}' datas="{{dialogCloseData}}" catch:dialogCloseCancel="dialogCloseCancel" catch:dialogCloseSure="dialogCloseSure" types="1"/>


<!-- 通过弹框 -->
<dialog-cus id="passOrderId" showDialog='{{showPassDialog}}' datas="{{dialogPassData}}" catch:dialogCloseCancel="dialogPassCancel" catch:dialogCloseSure="dialogPassSure" types="1"/>


<!-- 运动不通过弹框 -->
<dialog-cus id="closeSportOrderId" showDialog='{{showCloseSportDialog}}' datas="{{dialogCloseData}}" catch:dialogCloseCancel="dialogCloseSportCancel" catch:dialogCloseSure="dialogCloseSportSure" types="1"/>


<!-- 运动通过弹框 -->
<dialog-cus id="passSportOrderId" showDialog='{{showPassSportDialog}}' datas="{{dialogPassData}}" catch:dialogCloseCancel="dialogPassSportCancel" catch:dialogCloseSure="dialogPassSportSure" types="1"/>
