<view class="page flex-col">

  <view >
    <view class="data_view">
        <view class="layer1 flex-col">
          <view class="data_item_view">
            <image src="/images/icons/icon_img_04_10_01.png" mode="aspectFit" />
            <image src="/images/icons/icon_img_04_10_02.png" mode="aspectFit" style="margin-top:50rpx;"/>
          </view>
        </view>
    </view>
    
    <view style="height: 30rpx;"></view>
  </view>
  
 
 
</view>